# dndtroops

./: .gitignore  README.md  pom.xml
dndtroops-api/: pom.xml
dndtroops-api/src/main/java/cz/muni/fi/pa165/dndtroops/dto/: AdminDTO.java  CreateAdminDTO.java  CreateRoleDTO.java  HeroCreateDTO.java  HeroDTO.java  RoleDTO.java  TroopCreateDTO.java  TroopDTO.java  UserAuthenticateDTO.java
dndtroops-api/src/main/java/cz/muni/fi/pa165/dndtroops/enums/: Power.java
dndtroops-api/src/main/java/cz/muni/fi/pa165/dndtroops/facade/: AdminFacade.java  HeroFacade.java  RoleFacade.java  TroopFacade.java
dndtroops-mvc/: pom.xml
dndtroops-mvc/src/main/java/cz/muni/fi/pa165/dndtroops/mvc/config/: WebMvcConfig.java  WebMvcInitializer.java
dndtroops-mvc/src/main/java/cz/muni/fi/pa165/dndtroops/mvc/controllers/: AdminController.java  AuthController.java  HeroController.java  HighscoresController.java  RoleController.java  RootController.java  ScoresController.java  TroopController.java
dndtroops-mvc/src/main/java/cz/muni/fi/pa165/dndtroops/mvc/forms/: CreateHeroDTOValidator.java  CreateRoleDTOValidator.java  HeroDTOValidator.java  RoleDTOValidator.java  TroopCreateDTOValidator.java  TroopDTOValidator.java
dndtroops-mvc/src/main/java/cz/muni/fi/pa165/dndtroops/mvc/models/: BattleModel.java
dndtroops-mvc/src/main/resources/: Texts.properties  Texts_en.properties  logback.xml
dndtroops-mvc/src/main/webapp/WEB-INF/jsp/: highscores.jsp  home.jsp  scores.jsp
dndtroops-mvc/src/main/webapp/WEB-INF/jsp/admin/: battle.jsp
dndtroops-mvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
dndtroops-mvc/src/main/webapp/WEB-INF/jsp/hero/: create.jsp  edit.jsp  list.jsp
dndtroops-mvc/src/main/webapp/WEB-INF/jsp/role/: create.jsp  edit.jsp  list.jsp  view.jsp
dndtroops-mvc/src/main/webapp/WEB-INF/jsp/troop/: create.jsp  edit.jsp  list.jsp  view.jsp
dndtroops-mvc/src/main/webapp/WEB-INF/tags/: admin.tag  pagetemplate.tag
dndtroops-mvc/src/main/webapp/resources/: Texts.properties
dndtroops-persistence/: pom.xml
dndtroops-persistence/src/main/java/cz/muni/fi/pa165/dndtroops/: PersistenceSampleApplicationContext.java
dndtroops-persistence/src/main/java/cz/muni/fi/pa165/dndtroops/dao/: AdministratorDao.java  AdministratorDaoImpl.java  HeroDao.java  HeroDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TroopDao.java  TroopDaoImpl.java
dndtroops-persistence/src/main/java/cz/muni/fi/pa165/dndtroops/dto/: TroopCreateDto.java  TroopDTO.java  TroopDto.java
dndtroops-persistence/src/main/java/cz/muni/fi/pa165/dndtroops/entities/: Administrator.java  Hero.java  Role.java  Troop.java
dndtroops-persistence/src/main/java/cz/muni/fi/pa165/dndtroops/enums/: Power.java  Right.java
dndtroops-persistence/src/main/resources/: log4j.xml
dndtroops-persistence/src/test/java/cz/muni/fi/pa165/dndtroops/dao/: AdministratorDaoTest.java  HeroDaoTest.java  RoleDaoTest.java  TroopDaoTest.java  TroopTest.java
dndtroops-persistence/src/test/java/cz/muni/fi/pa165/dndtroops/entities/: TroopTest.java
dndtroops-rest/: pom.xml
dndtroops-rest/src/main/java/cz/muni/fi/pa165/dndtroops/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
dndtroops-rest/src/main/java/cz/muni/fi/pa165/dndtroops/rest/: ApiUris.java
dndtroops-rest/src/main/java/cz/muni/fi/pa165/dndtroops/rest/controllers/: HeroesController.java  MainController.java  RolesController.java
dndtroops-rest/src/main/java/cz/muni/fi/pa165/dndtroops/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
dndtroops-rest/src/main/resources/: logback.xml
dndtroops-rest/src/main/webapp/WEB-INF/: web.xml
dndtroops-rest/src/test/java/cz/muni/fi/pa165/dndtroops/rest/controllers/: HeroesControllerTest.java  MainControllerTest.java  RolesControllerTest.java
dndtroops-sample-data/: pom.xml
dndtroops-sample-data/src/main/java/cz/muni/fi/pa165/dndtroops/sampledata/: DndTroopsWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
dndtroops-sample-data/src/test/java/cz/muni/fi/pa165/dndtroops/sampledata/: SampleDataLoadingFacadeTest.java
dndtroops-service/: pom.xml
dndtroops-service/src/main/java/cz/muni/fi/pa165/dndtroops/: ServiceConfiguration.java
dndtroops-service/src/main/java/cz/muni/fi/pa165/dndtroops/facade/: AdminFacadeImpl.java  HeroFacadeImpl.java  RoleFacadeImpl.java  TroopFacadeImpl.java
dndtroops-service/src/main/java/cz/muni/fi/pa165/dndtroops/service/: AdminService.java  AdminServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  HeroService.java  HeroServiceImpl.java  RandomService.java  RandomServiceImpl.java  RoleService.java  RoleServiceImpl.java  TroopService.java  TroopServiceImpl.java
dndtroops-service/src/main/java/cz/muni/fi/pa165/dndtroops/service/battle/: HeroState.java  RoleState.java
dndtroops-service/src/main/java/facade/: TroopFacade.java  TroopFacadeImpl.java
dndtroops-service/src/test/java/cz/muni/fi/pa165/dndtroops/facade/: HeroFacadeImplTest.java  HeroFacadeTest.java  RoleFacadeTest.java  TroopFacadeImplTest.java  TroopFacadeTest.java
dndtroops-service/src/test/java/cz/muni/fi/pa165/dndtroops/service/: AdminServiceImplTest.java  AdminServiceTest.java  HeroServiceImplTest.java  HeroServiceTest.java  RoleServiceTest.java  TroopServiceTest.java
dndtroops-service/src/test/java/facade/: TroopFacadeTest.java
dndtroops-service/src/test/java/service/: TroopServiceTest.java
